

const servers0Port = ["n00dles",             // 4 GB
                      "foodnstuff",          // 16 GB
                      "sigma-cosmetics",     // 16 GB
                      "joesguns",            // 16 GB
                      "nectar-net",          // 16 GB
                      "hong-fang-tea",       // 16 GB
                      "harakiri-sushi"       // 16 GB
];

const servers1Port = ["max-hardware",        // 32 GB
                      "neo-net",             // 32 GB
                      "zer0",                // 32 GB
                      "iron-gym"             // 32 GB
//    faction           "CSEC"                 // 8 GB
];

const servers2Port = ["phantasy",            // 32 GB
                      "omega-net",           // 32 GB
                      "silver-helix",        // 64 GB
                      "the-hub",             // 8 GB
//    faction           "avmnite-02h",         // 64 GB
//                      "johnson-ortho",       // 0 GB
//                      "crush-fitness"        // 0 GB
                      "zb-institute"         // 128 GB
];

const servers3Port = ["netlink",             // 64 GB
//                      "computek",            // 0 GB
                      "summit-uni",          // 64 GB
                      "catalyst",            // 64 GB
//    faction           "I.I.I.I",             // 256 GB
                      "rothman-uni",         // 32 GB
                      "millenium-fitness",   // 32 GB
                      "rho-construction"     // 64 GB
];

const servers4Port = [//"syscore"              // 0 GB
                      "lexo-corp",           // 64 GB
                      "aevum-police",        // 64 GB
//                      "zb-def",              // 0 GB
//                      "nova-med",            // 0 GB
                      "unitalife",           // 32 GB
                      "univ-energy",         // 16 GB
                      "global-pharm",        // 8 GB
                      "alpha-ent",           // 64 GB
//                    "snap-fitness",          // 0 GB
//    faction           "run4theh111z",        // 64 GB
                      "."                    // 16 GB -- no $
];

const servers5Port = ["zb-institute",      // 64 GB
//                      "galactic-cyber",    // 0 GB
//                      "aerocorp",          // 0 GB
                      "omnia",             // 16 GB
//                      "defcomm",           // 0 GB
//                      "icarus",            // 0 GB
                      "solaris"            // 16 GB
//                      "infocomm",          // 0 GB
//                      "taiyang-digital",   // 0 GB
//                      "deltaone",          // 0 GB
//                      "zeus-med",          // 0 GB
                      "vitalife",          // 16 GB
                      "blade",             // 512 GB
                      "titan-labs",        // 64 GB
                      "fulcrumtech",       // 256 GB
                      "microdyne",         // 16 GB
                      "powerhouse-fitness",// 64 GB
                      "helios",            // 32 GB
                      "omnitek"            // 512 GB
];

